GENERATE_SOURCEMAP=false
REACT_APP_OPENAI_API_KEY=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